# ForecastOrder

./: .gitignore  Analysis_TP.docx  README.md  Table.xlsx  docker-compose.yml  ~$alysis_TP.docx
Proect_PaintUa/: Dockerfile  docker-compose.yml  pom.xml  wait_for_dependencies.sh
Proect_PaintUa/src/main/java/org/example/config/: JacksonConfiguration.java  JacksonMessageConverter.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java  SpringConfig.java
Proect_PaintUa/src/main/java/org/example/controller/: AuthController.java  ForecastController.java  TemplatesForecastConroller.java
Proect_PaintUa/src/main/java/org/example/dao/: AssembleDao.java  AssembleDaoImp.java  GoodsInDao.java  GoodsInDaoImpl.java  MoveInDao.java  MoveInDaoImpl.java  RestDao.java  RestDaoImp.java  StockParamDao.java  StockParamDaoImp.java
Proect_PaintUa/src/main/java/org/example/dao/user/: UserDaoImpl.java
Proect_PaintUa/src/main/java/org/example/dto/dataFromDb/in/: AssembleDtoIn.java  GoodsDtoIn.java  MoveDtoIn.java  RestDtoIn.java  StockParamDtoIn.java
Proect_PaintUa/src/main/java/org/example/dto/data_from_db/in/: AssembleDtoIn.java  GoodsDtoIn.java  MoveDtoIn.java  RestDtoIn.java  StockParamDtoIn.java
Proect_PaintUa/src/main/java/org/example/dto/enum_dto/: TypeOfRequestRabbit.java
Proect_PaintUa/src/main/java/org/example/entity/data/from/db/: Assemble.java  Goods.java  GoodsMove.java  Rest.java  StockParam.java
Proect_PaintUa/src/main/java/org/example/entity/dataFromDb/: Assemble.java  Goods.java  GoodsMove.java  Rest.java  StockParam.java
Proect_PaintUa/src/main/java/org/example/entity/data_from_db/: Assemble.java  Goods.java  GoodsMove.java  Rest.java  StockParam.java
Proect_PaintUa/src/main/java/org/example/entity/entityEnum/: Authority.java  StockRole.java  TypDocmPr.java  TypeOfForecast.java
Proect_PaintUa/src/main/java/org/example/entity/entity_enum/: Authority.java  StockRole.java  TypDocmPr.java  TypeOfForecast.java
Proect_PaintUa/src/main/java/org/example/entity/enums/: Authority.java  StockRole.java  TypDocmPr.java  TypeOfForecast.java
Proect_PaintUa/src/main/java/org/example/entity/forecast/: Forecast.java  ForecastTemplate.java  SetStockTT.java  StockTipSale.java
Proect_PaintUa/src/main/java/org/example/entity/forecast/entity_enum/: TypeOfForecast.java
Proect_PaintUa/src/main/java/org/example/entity/templates/: SetStockTtTemplate.java  StockTipSaleTemplate.java  Template.java
Proect_PaintUa/src/main/java/org/example/entity/templates/entity_enum/: StockRole.java  TypDocmPr.java
Proect_PaintUa/src/main/java/org/example/entity/user/: User.java
Proect_PaintUa/src/main/java/org/example/entity/user/credentials/: Credentials.java  UserWithCredentials.java
Proect_PaintUa/src/main/java/org/example/exception/: DataNotValidException.java  NotEnoughDataException.java  NotFindByID.java  NotFindByIDException.java  RabbitNotAnswerException.java  RestExceptionHandler.java
Proect_PaintUa/src/main/java/org/example/exeption/: DataNotValid.java  NotEnoughData.java  NotFindByID.java  RabbitNotAnswer.java  RestExceptionHandler.java
Proect_PaintUa/src/main/java/org/example/mapper/data/from/db/in/: GoodsInMapper.java  (+3 more)
Proect_PaintUa/src/main/java/org/example/mapper/dataFromDb/in/: GoodsInMapper.java  MoveInMapper.java  RestMapper.java  StockParamMapper.java
Proect_PaintUa/src/main/java/org/example/mapper/data_from_db/in/: GoodsInMapper.java  MoveInMapper.java  RestMapper.java  StockParamMapper.java
Proect_PaintUa/src/main/java/org/example/rabbitMQ/consumer/: AssembleDao.java  AssembleDaoImp.java  GoodsInDao.java  GoodsInDaoImpl.java  MoveInDao.java  MoveInDaoImpl.java  RestDao.java  RestDaoImp.java  StockParamDao.java  StockParamDaoImp.java
Proect_PaintUa/src/main/java/org/example/repository/: DataLoader.java  UserRepository.java
Proect_PaintUa/src/main/java/org/example/repository/data/from/db/: AssembleRepository.java  AssembleSequenceRepository.java  GoodsMoveRepository.java  GoodsRepository.java  RestRepository.java  StockParamRepository.java
Proect_PaintUa/src/main/java/org/example/repository/dataFromDb/: AssembleRepository.java  AssembleSequenceRepository.java  GoodsMoveRepository.java  GoodsRepository.java  RestRepository.java  StockParamRepository.java
Proect_PaintUa/src/main/java/org/example/repository/data_from_db/: AssembleRepository.java  AssembleSequenceRepository.java  GoodsMoveRepository.java  GoodsRepository.java  RestRepository.java  StockParamRepository.java
Proect_PaintUa/src/main/java/org/example/repository/forecast/: ForecastTemplateRepository.java  SetStockTTRepository.java  StockTipSaleRepository.java
Proect_PaintUa/src/main/java/org/example/repository/templates/: DataLoaderTemplates.java  SetStockTtTemplateRepository.java  StockTipSaleTemplateRepository.java  TemplateRepository.java
Proect_PaintUa/src/main/java/org/example/service/: CountingService.java  FromExternalDatabaseService.java  FromExternalDatabaseServise.java  GoodsFomDbService.java  MakeForecastOnSupplierService.java  TemplateService.java  UserSecurityService.java  UserService.java
Proect_PaintUa/src/main/resources/: ingredients.sql
Proect_PaintUa/src/main/resources/db/changelog/: db.changelog-master.xml  set_stock_TT_template_doc_bad.csv  stock_tip_sale_templete.csv  stock_tip_sale_templete.xlsx  stock_tip_sale_templete_doc.csv  template.csv
Proect_PaintUa/src/main/resources/templates/auth/: login.html  registration.html
Proect_PaintUa/src/main/test/java/org/example/controller/: AuthControllerTest.java  ForecastControllerTest.java  TemplatesForecastConrollerTest.java
Proect_PaintUa/src/main/test/java/org/example/repository/dataFromDb/: GoodsRepositoryTest.java
Proect_PaintUa/src/main/test/java/org/example/repository/data_from_db/: GoodsRepositoryTest.java
Proect_PaintUa/src/main/test/java/org/example/repository/forecast/: ForecastTemplateRepositoryTest.java
Proect_PaintUa/src/main/test/java/org/example/service/: DataTest.java  FromExternalDatabaseServiceTest.java  MakeForecastOnSupplierServiceTest.java  SetDataForTest.java  TemplateServiceTest.java
(+204 files in other folders)
