server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/Lavka
spring.datasource.url=jdbc:postgresql://db:5432/Lavka
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# ????????? ??????? ??? ?????? PUT, PATCH ? DELETE ??????? ? html-????
spring.mvc.hiddenmethod.filter.enabled=true