server.port=8083
spring.datasource.url=jdbc:jtds:sqlserver://192.168.18.200:1433;databaseName=Paint_Ua
spring.datasource.username=buh
spring.datasource.password=buh
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.connection-test-query=SELECT 1


spring.mvc.hiddenmethod.filter.enabled=true


